### Spring Profiles ###
#spring.profiles.active=local
### Spring Log Level ###
#logging.level.org.springframework=debug
#logging.level.org.springframework.jdbc=info
### Gson ###
spring.mvc.converters.preferred-json-mapper=gson
### MariaDB ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#### Remote Server ###
spring.datasource.url=jdbc:mariadb://gtaimages.iptime.org:3306/officesharing
spring.datasource.username=ospms220725
spring.datasource.password=gta221229
#### Local Server ####
#spring.datasource.url=jdbc:mariadb://localhost:3306/officesharing
#spring.datasource.url=jdbc:mariadb://localhost:3306/officesharingtest
#spring.datasource.username=root
#spring.datasource.password=root1234
### JPA ###
spring.jpa.hibernate.ddl-auto=none
### JPA log ###
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### hibernate log option ###
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
### JPA Option ###
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
### Spring Security ###
spring.security.user.name=user
spring.security.user.password=password