### Spring Profiles ###
#spring.profiles.active=local
### Spring Log Level ###
#logging.level.org.springframework=debug
#logging.level.org.springframework.jdbc=info
### Gson ###
spring.mvc.converters.preferred-json-mapper=gson
### MariaDB ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#### Remote Server ###
#spring.datasource.url=jdbc:mariadb://darkblose.asuscomm.com:3306/officesharingplatformtest
#spring.datasource.username=maintest220725
#spring.datasource.password=gta220725
#### Local Server ####
spring.datasource.url=jdbc:mariadb://localhost:3306/officesharing
spring.datasource.username=root
spring.datasource.password=root1234
### MyBatis ###
mybatis.type-aliases-package=com.golfzonaca.officesharingplatform.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
mybatis.mapper-locations=classpath:com/**/*.xml
### JPA ###
spring.jpa.hibernate.ddl-auto=none
### JPA log ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### hibernate log option ###
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
### JPA Option ###
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
### Spring Security ###
spring.security.user.name=user
spring.security.user.password=password